name=kbide-plugin-gp2y10
version=1.0.0
author=Chiang Mai Maker Club
maintainer=Chiang Mai Maker Club
sentence=Plugin gp2y10 for KB-IDE
paragraph=Plugin gp2y10 for KB-IDE
category=
url=https://github.com/cmmc-kbide/kbide-plugin-gp2y10/
architectures=esp32,arduino-esp32,esp8266
includes=
